#NEXT_PUBLIC_API_BASE_URL=https://lopi2.azurewebsites.net/api/
NEXT_PUBLIC_API_BASE_URL=https://lopi2-backend-dev-757d75d9c53a.herokuapp.com/api/
# https://lopi2-backend-5517f8f04d28.herokuapp.com/api/
# https://lopi2-backend-dev-757d75d9c53a.herokuapp.com/

# https://lopi2-backend-5517f8f04d28.herokuapp.com/swagger-ui/index.html